# TC3004B.Oracle

./: .gitignore  CLAUDE.md  FRONTEND.md  README.md  build_spec.yaml  flake.nix  global-npm-packages.json  package-lock.json  packages.nix  pentest.sh  result  setup_db.sql
.github/workflows/: docker-image.yml  eslint.yml  frontend-build.yml  nix-build.yml  prettier-check.yml  test-build.yml
MtdrSpring/backend/: Dockerfile  README.md  docker.nix  mvn2nix-lock.json  nix-run.sh  package.nix  pom.xml  result  todoapp_kube_oci.yaml  todolistapp-springboot-no-ssl.yaml  todolistapp-springboot.yaml  undeploy.sh
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/: MyTodoListApplication.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/bot/: TelegramBot.java  UserAuthenticator.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/bot/command/core/: AuthenticatedTelegramCommand.java  Command.java  CommandContext.java  CommandProcessor.java  CommandRegistry.java  CommandResult.java  HelpCommand.java  StartCommand.java  TelegramCommand.java  WhoamiCommand.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/bot/command/misc/: KpiCommand.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/bot/command/task/: DoneTaskCommand.java  NewTaskCommand.java  TaskCommand.java  TaskListCommand.java  TaskViewCommand.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/config/: CorsConfig.java  DbSettings.java  OpenApiConfig.java  OracleConfiguration.java  WebConfig.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/controller/: HelloWorldController.java  KpiController.java  MessageController.java  ProjectController.java  SprintController.java  TaskController.java  TaskDependencyController.java  ToDoItemBotController.java  ToDoItemBotController.txt  ToDoItemController.java  UserAvailabilityController.java  UserController.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/model/: Message.java  Project.java  Sprint.java  Task.java  TaskDependency.java  ToDoItem.java  ToDoItem.txt  User.java  UserAvailability.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/repository/: MessageRepository.java  ProjectRepository.java  SprintRepository.java  TaskDependencyRepository.java  TaskRepository.java  ToDoItemRepository.java  UserAvailabilityRepository.java  UserRepository.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/security/: WebSecurityConfiguration.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/service/: KpiService.java  MessageService.java  ProjectService.java  SprintService.java  TaskDependencyService.java  TaskService.java  ToDoItemService.java  UserAvailabilityService.java  UserService.java
MtdrSpring/backend/src/main/java/com/springboot/MyTodoList/util/: BotLabels.java
MtdrSpring/backend/src/main/resources/: application.properties  application.yaml  todolistapp-springboot.yaml
MtdrSpring/backend/src/test/java/com/springboot/MyTodoList/service/: TaskServiceTest.java
MtdrSpring/backend/src/test/java/com/springboot/MyTodoList/test/: MessageTest.java  SprintTest.java  Tasktest.java  UserTest.java
MtdrSpring/backend/src/test/java/com/springboot/MyTodoList/test/bot/: NewTaskTest.java  TestFactory.java
MtdrSpring/backend/src/test/java/com/springboot/MyTodoList/test/bot/util/: BotResponse.java  CommandTester.java  ConversationTester.java  MockFactory.java
MtdrSpring/backend/wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
MtdrSpring/front/: README.md  eslint.config.js  eslint.config.mjs  index.html  package-lock.json  package.json  package.nix  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts
MtdrSpring/front/selenium-tests/: login.test.cjs  package-lock.json  package.json
MtdrSpring/front/src/: App.tsx  index.css  main.tsx  styles.css
MtdrSpring/front/src/api/: kpi.ts  sprint.ts  task.ts  task.tsx  taskDependency.ts  todo.ts  todo.tsx  user.ts  userAvailability.ts
MtdrSpring/front/src/components/: DialogTitle.tsx  MainTitle.tsx  ReturnButton.tsx  SprintWarning.tsx  Subtitle.tsx  Task.tsx  TaskTable.tsx
MtdrSpring/front/src/components/AddModal/: AddModal.tsx  SubtaskModal.tsx
MtdrSpring/front/src/components/Backlog/: Backlog.module.css  Backlog.tsx
MtdrSpring/front/src/components/CompletedTaskDialog/: CompletedTaskDialog.tsx
MtdrSpring/front/src/components/EditModal/: EditModal.tsx
MtdrSpring/front/src/components/Error/: Error.tsx
MtdrSpring/front/src/components/KpiModal/: KpiModal.tsx
MtdrSpring/front/src/components/NavBar/: NavBar.tsx
MtdrSpring/front/src/components/ReturnButton/: ReturnButton.tsx
MtdrSpring/front/src/components/ui/: DialogTitle.tsx
MtdrSpring/front/src/config/: theme.ts
MtdrSpring/front/src/models/: Message.ts  Project.ts  Sprint.ts  Task.ts  TaskDependency.ts  ToDoElement.ts  User.ts  UserAvailability.ts
MtdrSpring/front/src/pages/: Error.tsx  KPI.tsx  Layout.tsx  Main.tsx  TeamStats.tsx
MtdrSpring/front/src/pages/Error/: Error.tsx
MtdrSpring/front/src/pages/Kpi/: Kpi.module.css  Kpi.tsx
MtdrSpring/front/src/pages/Login/: Login.tsx  LoginPage.css
MtdrSpring/front/src/pages/Main/: Main.tsx
MtdrSpring/front/src/router/: Routes.tsx
MtdrSpring/front/src/routes/: ProtectedRoute.tsx  Routes.tsx
MtdrSpring/front/src/utils/: sprint.ts
MtdrSpring/front/tests/: TESTING.md  login.test.cjs
MtdrSpring/frontend-v2/: README.md  package-lock.json  package.json
MtdrSpring/frontend-v2/src/: App.tsx
MtdrSpring/frontend-v2/src/api/: todo.tsx
MtdrSpring/frontend-v2/src/models/: ToDoElement.ts
MtdrSpring/frontend/public/: index.html
MtdrSpring/frontend/src/: App.js
MtdrSpring/terraform/: containerengine.tf
claude/: telegram-bot-testing-prompt.md  telegram-bot-unit-testing-analysis.md
docs/: BACKEND.md  CICD.md  FRONTEND.md  TELEGRAM_COMMAND_API.md
docs/setup/: SETUP.typ
globalNodeEnv/: node-packages.nix
mtdrworkshop/terraform/: containerengine.tf
utils/: deploy.fish  package.nix  power.fish
(+11 files in other folders)
