oracleproject_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g1cc99e6d37f147_oracleproject_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

oracleproject_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g1cc99e6d37f147_oracleproject_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

oracleproject_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g1cc99e6d37f147_oracleproject_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

oracleproject_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g1cc99e6d37f147_oracleproject_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

oracleproject_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g1cc99e6d37f147_oracleproject_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



